# nodemon --watch src   // to start watching

NODE_ENV=development

# local runtime configs
PORT=3000
HOST=localhost

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=365d
HASH_SALT=OMSH

# DB kitchen Configurations
DB_KITCHEN_DATABASE=
DB_KITCHEN_DRIVER=mysql
DB_KITCHEN_HOST=127.0.0.1
DB_KITCHEN_PASSWORD=
DB_KITCHEN_PORT=3306
DB_KITCHEN_USERNAME=

# Email Configurations
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_SECURE=tls
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_BCC=
EMAIL_FROM=
EMAIL_NAME=

MAIL_NO_REPLY_HOST=smtp.office365.com
MAIL_NO_REPLY_PORT=587
MAIL_NO_REPLY_PASSWORD=
MAIL_NO_REPLY_USERNAME=
MAIL_NO_REPLY_SERVER_SEND=localhost

# Google Configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Web Configurations
DYNAMIC_URL="http://localhost:3000/api/v1"
LOCALHOST_URL="http://localhost:3000/api/v1"
PRODUCTION_URL="https://####/api/v1"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Google ReCAPTCHA
RECAPTCHA_SECRET_KEY=

# Cloudflare Turnstile
TURNSTILE_SECRET_KEY=

# Terms and Privacy
TERMS_VERSION="1.0"
TERMS_URL=https://doc.gigafaucet.com/terms/terms.html

PRIVACY_VERSION="1.0"
PRIVACY_URL=https://doc.gigafaucet.com/terms/privacy.html